server.port=8010

spring.application.name=config-server

eureka.instance.hostname=localhost
eureka.instance.port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

management.info.java.enabled=true
management.info.defaults.enabled=true

spring.cloud.config.server.bootstrap=true

spring.cloud.config.server.git.uri=/mnt/sda1/demo/SpringCloud/cloudconfig
